#######################################
# 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoPortExtender	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pinMode KEYWORD2
digitalRead KEYWORD2
analogRead KEYWORD2
digitalWrite KEYWORD2
analogWrite KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

